VITE_APP_OPENAI_API_KEY=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
VITE_GPT_MODEL=gpt-4.1 nano