VITE_APP_OPENAI_API_KEY=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
VITE_GPT_MODEL=gpt-4.1 nano